{
  "name": "demo",
  "version": "0.0.0",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev -r dotenv/config --respawn --transpile-only src/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "mocha": "^10.2.0",
    "prisma": "^7.8.0",
    "supertest": "^6.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^4.22.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "description": "This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/user/project/#create-a-project-from-a-built-in-template).",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoopyTL/tixgo-backend.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hoopyTL/tixgo-backend/issues"
  },
  "homepage": "https://github.com/hoopyTL/tixgo-backend#readme"
}
